# conemu-inside

./: .gitignore  ConEmu.xml  ConEmuInside.csproj  ConEmuInside.sln  ConEmuInside.sln.DotSettings  ControlShowcaseform.cs  Directory.Build.targets  Form1.Designer.cs  Form1.cs  Form1.resx  GuiMacro.cs  Program.cs  README.md
ConEmu.CommandLine/: Package.nuspec
ConEmuInside/: ConEmu.xml  ConEmuInside.csproj  ConEmuStartArgs.cs  Form1.Designer.cs  Form1.cs  GuiMacro.cs  Program.cs  StarterForm.Designer.cs  StarterForm.cs  StarterForm.resx  TerminalForm.Designer.cs  TerminalForm.cs  TerminalForm.resx
ConEmuWinForms/: .editorconfig  Annotations.cs  AnsiLog.cs  AnsiStreamChunkEventArgs.cs  AssemblyInfo.cs  ConEmu.xml  ConEmuConstants.cs  ConEmuControl.cs  ConEmuLogic.cs  ConEmuSession.cs  ConEmuStartInfo.cs  ConEmuWinForms.csproj  ConsoleProcessExitedEventArgs.cs  GetInfoRoot.cs  GuiMacroBuilder.cs  GuiMacroExecutor.cs  GuiMacroResult.cs  Package.nuspec  ProcessExitedEventArgs.cs  Resources.Designer.cs  Resources.resx  Snk.Snk  States.cs  WhenConsoleProcessExits.cs  WhenPayloadProcessExits.cs  packages.config
ConEmuWinForms/Annotations/: Annotations.cs
ConEmuWinForms/Properties/: AssemblyInfo.cs
ConEmuWinForms/Util/: AsyncTaskMethodBuilder!1.cs  CommandLineBuilder.cs  IAsyncStateMachine.cs  ICriticalNotifyCompletion.cs  INotifyCompletion.cs  TaskAwaiter!1.cs  TaskAwaiter.cs  TaskHelpers.cs  WinApi.cs
ConEmuWinForms/package/: license.txt
Deploy/: .gitignore  UpdatePackageVersions.ps1  build.cmd  build.nuget-org.cmd  sign.cmd  upload.nuget-org.cmd
nuget/: .gitignore  (+2 more)
(+10 files in other folders)
